# Hack4.0

./: README.md
Android/Admin/MedicalRecordTrackingusingNFC/admin/: build.gradle
Android/Admin/MedicalRecordTrackingusingNFC/admin/src/main/: AndroidManifest.xml
Android/Admin/MedicalRecordTrackingusingNFC/admin/src/main/java/com/techiessquad/mrtn/admin/: ImageOverlayView.java  LoginActivity.java  PasswordActivity.java  State_and_City.java
Android/Admin/MedicalRecordTrackingusingNFC/admin/src/main/res/drawable/: button_accept.xml  button_reject.xml  circle.xml
Android/Admin/MedicalRecordTrackingusingNFC/admin/src/main/res/layout/: accepted_tab2.xml  activity_add_doctor.xml  activity_add_doctor2.xml  activity_add_patient.xml  activity_doctor.xml  activity_doctor_tab1_recent_ditails.xml  activity_family_patient__medical_reoprt__ditails.xml  activity_family_tab1__patient_ditails.xml  activity_home.xml  activity_home_tab2_reports_ditails.xml  activity_home_tab_1__case_paper_ditails.xml  activity_home_tab_3_medical_ditails.xml  activity_hospital_ragistration.xml  activity_labs.xml  activity_login.xml  activity_patient.xml  activity_request_acepting_process.xml  app_bar_doctor.xml  app_bar_home.xml  app_bar_labs.xml  app_bar_patient.xml  app_bar_pharmacy.xml  content_add_doctor.xml  content_doctor.xml  content_doctor_tab1_recent_ditails.xml  content_family_tab1__patient_ditails.xml  content_home.xml  content_home_tab2_reports_ditails.xml  content_home_tab_1__case_paper_ditails.xml  content_hospital_ragistration.xml  content_labs.xml  content_patient.xml  content_pharmacy.xml  dialog_city_filter.xml  doctor_tab2.xml  fragment_family_patient__medical_reoprt__ditails.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  layout_all_doctor.xml  (+14 more)
Android/Admin/MedicalRecordTrackingusingNFC/admin/src/main/res/menu/: activity_patient_drawer.xml  doctor.xml  menu_family_patient__medical_reoprt__ditails.xml  menu_items.xml
Android/Admin/MedicalRecordTrackingusingNFC/admin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Doctor/MRTS/doctor/: build.gradle
Android/Doctor/MRTS/doctor/src/main/: AndroidManifest.xml
Android/Doctor/MRTS/doctor/src/main/java/com/techiessquad/mrtn/doctor/: AddPatient.java  AppBarStateChangeListener.java  BlankFragment.java  BooVariable.java  CasePaperAdapter.java  DetailedPatientProfile.java  DoctorData.java  Home.java  HttpFileUpload.java  ImageOverlayView.java  Login.java  Password.java  Patient.java  PatientFragment.java  PatientProfile.java  Pharmacy.java  PharmacyFragment.java  PrecriptionAdapter.java  RecentPatient.java  RecentPatientListAdapter.java  ReportAdapter.java  ScanPatient.java  State_and_City.java  Strings.java  UploadCasePaper.java  UploadMedicine.java  UploadReport.java  layout_recent_patient.java
Android/Doctor/MRTS/doctor/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_nfc_black.xml
Android/Doctor/MRTS/doctor/src/main/res/drawable-hdpi/: spinner_style.xml
Android/Doctor/MRTS/doctor/src/main/res/layout/: accepted_tab2.xml  activity_add_patient.xml  activity_detailed_patient_profile.xml  activity_home_tab2_reports_ditails.xml  activity_home_tab_1__case_paper_ditails.xml  activity_home_tab_3_medical_ditails.xml  activity_labs.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_patient.xml  activity_patient__offline__data.xml  activity_patient_profile.xml  activity_pharmacy.xml  activity_request__send__form.xml  activity_upload_case_paper.xml  activity_upload_medicine.xml  activity_upload_report.xml  app_bar_home.xml  content_add_patient.xml  content_detailed_patient_profile.xml  content_home_tab_3_medical_ditails.xml  content_labs.xml  content_patient_profile.xml  content_pharmacy.xml  content_request__send__form.xml  content_upload_case_paper.xml  content_upload_medicine.xml  content_upload_report.xml  fragment_blank.xml  fragment_case_paper_patient_profile.xml  fragment_medicine_patient_profile.xml  fragment_patient.xml  fragment_pharmacy.xml  fragment_recent_patient.xml  fragment_report_patient_profile.xml  fragment_scan_patient.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  (+12 more)
Android/Doctor/MRTS/doctor/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_detailed_patient_profile.xml  menu_patient.xml  menu_patient_profile.xml  styling_options_menu.xml
Android/Doctor/MRTS/doctor/src/main/res/mipmap-anydpi-v26/: ic_casepaper.xml  ic_casepaper2_round.xml  ic_casepaper3.xml  ic_medical_round.xml  ic_report.xml
Android/Doctor/MRTS/doctor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Patient/MedicalRecordTrackingusingNFC/patient/: build.gradle
Android/Patient/MedicalRecordTrackingusingNFC/patient/src/main/: AndroidManifest.xml
Android/Patient/MedicalRecordTrackingusingNFC/patient/src/main/res/drawable/: description_style.xml  ic_nfc_black_24dp.xml  roundedbutton.xml
Android/Patient/MedicalRecordTrackingusingNFC/patient/src/main/res/layout/: activity_doctor_tab1_recent_ditails.xml  activity_emergency.xml  activity_emergency_send.xml  activity_family__sharing.xml  activity_family__sharing__delete.xml  activity_home_tab2_reports_ditails.xml  activity_home_tab_3_medical_ditails.xml  activity_hospitals.xml  activity_login.xml  app_bar_labs.xml  content_doctor.xml  content_family_tab1__patient_ditails.xml  content_home_tab2_reports_ditails.xml  content_labs.xml  content_patient_profile.xml  doctor_tab1.xml  fragment_family_patient__medical_reoprt__ditails.xml  home_tab1.xml  home_tab3.xml  hospital_tab1.xml  hospital_tab2.xml  layout_accepted_family.xml  layout_medical_pris.xml  layout_recent_doctor.xml  layout_recent_hospital.xml  layout_reports.xml  nav_header_home.xml  nav_header_medical.xml  view_image_overlay.xml
Android/Patient/MedicalRecordTrackingusingNFC/patient/src/main/res/menu/: activity_doctor_drawer.xml  doctor.xml  menu_family_patient__medical_reoprt__ditails.xml
Android/Patient/MedicalRecordTrackingusingNFC/patient/src/main/res/values/: colors.xml  dimens.xml
PHP & DB/MRTS/: db imp info.txt  db.php
(+336 files in other folders)
