<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techiessquad.mrtn.admin.Requests.RequestAceptingProcess">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name (Requester)"
        android:textSize="12dp"/>


    <TextView
        android:text="dr name"
        android:textColor="@color/colorPrimary"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:id="@+id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>


    <TextView
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient ID"
        android:textSize="12dp"/>


    <TextView
        android:text="pname"
        android:textColor="@color/colorPrimary"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:id="@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:layout_marginLeft="5dp"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="desc"
        android:padding="5dp"
        android:background="#b5d4e2e1"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/desc"
        android:textSize="10dp"/>


    <TextView
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Table Name"
        android:textSize="12dp"/>


    <TextView
        android:text="newval"
        android:textColor="@color/colorPrimary"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:id="@+id/table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Column Name"
        android:textSize="12dp"/>


    <TextView
        android:text="colname"
        android:textColor="@color/colorPrimary"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:id="@+id/column_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/vlaue_hint"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient ID"
        android:textSize="12dp"/>


    <TextView
        android:text="colname"
        android:textColor="@color/colorPrimary"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:id="@+id/p_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>

    <Button
        android:id="@+id/btn_update"
        android:textColor="#fff"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#12dc7e"
        android:text="update"/>

</LinearLayout>
</RelativeLayout>
