<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profileicon"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
          <TextView
              android:textStyle="bold"
              android:text="Doctor name"
              android:clickable="false"
              android:cursorVisible="false"
              android:focusableInTouchMode="false"
              android:gravity="center_vertical"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textSize="13dp"
              android:id="@+id/doctor_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/quali"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="false"
                  android:textStyle="italic"
                  android:fontFamily="monospace"
                  android:text="Qualification"
                  android:layout_gravity="center"
                  android:cursorVisible="false"
                  android:focusableInTouchMode="false"
                  android:gravity="center_vertical"
                  android:textSize="10dp" />

      </LinearLayout>

        <TextView
            android:id="@+id/speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:layout_marginLeft="5dp"
            android:text="speciality"
            android:textSize="10dp" />

        <TextView
            android:text="hnanme"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:id="@+id/dhospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       </LinearLayout>
   </LinearLayout>
</RelativeLayout>