<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techiessquad.mrtn.doctor.PatientProfile"
    tools:showIn="@layout/activity_patient_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabBackground="@color/colorPrimary"
            app:tabTextColor="#ffffff"
            app:layout_anchor="@id/layout"
            app:layout_anchorGravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:id="@+id/tab_case_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Paper" />
            <android.support.design.widget.TabItem
                android:id="@+id/tab_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports" />
            <android.support.design.widget.TabItem
                android:id="@+id/tab_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine" />
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </android.support.v4.view.ViewPager>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
