<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techiessquad.mrtn.patient.Home"
    tools:showIn="@layout/app_bar_home">

    <TabHost
        android:id="@+id/tabHost"
        android:background="@color/colorPrimary"
        android:theme="@style/TabWidgetTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget

                android:theme="@style/TabWidgetTheme"
                android:background="@color/colorPrimary"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:background="#dadada"
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <LinearLayout

                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/search_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:hint="Search Doctor"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#9c9b9b" />


                    </LinearLayout>

                    <ListView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/listViewCasePaper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/search_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <EditText
                            android:textColor="@color/colorPrimary"
                            android:hint="Search Report"
                            android:textColorHint="#9c9b9b"

                            android:id="@+id/search2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/listViewReport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/search_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <EditText
                            android:textColor="@color/colorPrimary"
                            android:hint="Search Medical Reports"
                            android:textColorHint="#9c9b9b"

                            android:id="@+id/search3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/listViewMedical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.v4.widget.NestedScrollView>
