<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techiessquad.mrtn.patient.Family_Req_Send">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"

        android:minWidth="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:background="#9887e487"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_nfc_black_24dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan to Request Send"
                android:layout_marginBottom="10dp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginBottom="3dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:id="@+id/login_username"
                android:layout_marginBottom="6dp"
                android:textSize="20dp"/>

        </LinearLayout>

        <EditText
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Relation"
            android:id="@+id/relation"
            android:textSize="14dp"/>

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="40dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
               android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Send Request"
                android:textColor="#fff"
                android:background="#2aae09"
                android:id="@+id/login_button"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
